<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/74a27446d1.js" crossorigin="anonymous"></script>
        <title>
            Our Team
        </title>
    </head>
    <body>
        <div id="main_div">
            <div id="first_block" class="general-blocks">
                <div id="text">
                    <h1 id="our_team">Our Team</h1>
                    <div id="box_under_our_team">The Best Team you can Ever See :)</div>
                </div>
            </div>
            <div class="general-blocks">
                <div id="second-block-text">
                    <h1 id="ana-park">Ana Park</h1>
                    <p>ana park is our CEO she is one of the best CEO of England<br>she also won a reward of best CEO of year.
                        <br>and some bullshit text here :)<br>but we need to keep going about bullshitting and here we are
                        <br>at the end i wanna thank you to read this bullshits.</p>
                        <div style="background-color: #F3E7d1; width: 4px; height: 98px; position: absolute; left: 10%; top: 70%; "></div>
                        <div style="position:absolute; left: 12%; top: 68%; width:100%;"><p>2000-2005 united state of america<br><br>2005-2007 New-Mexico,blah blah<br><br>2007-2013 Tehran,Iran</p></div>
                        <div>
                            <a href="www.instagram.com" class="fab fa-instagram" style="font-size:30px; opacity: 0.5; text-decoration: none; color: black;"></a>
                            <a href="www.linkedin.com" class="fab fa-linkedin" style="font-size: 30px; opacity: 0.5; text-decoration: none; color: black;"></a>
                            <a href="www.twitter.com" class="fab fa-twitter" style="font-size: 30px; opacity: 0.5; text-decoration: none; color: black;"></a>
                        </div>

                    </p>
                    
                </div>
                <div id="second-block-image">
                    <div id="second-block-inner-image">
                        <div class="hover-transition">CEO</div>

                    </div>

                </div>
            </div>
            <div class="general-blocks">
                <div id="image-3rd-block">
                    <div>
                        <img src="images/goya-park.jpg" style="width: 517.08px; height: 504px;">
                        <div class="hover-transition">Static Website</div>
                    </div>
                </div>
                <div id="text-3rd-block">
                    <h1 style="font-size:80px;">Goya Park</h1>
                    <p>Goya park sister of ana park the co-founder of our business<br>she is one of the greatest CPO of england and she tries her <br>
                        best to get our business to the rank one in country<br>hope she can do her job and wish her lots of luck</p>
                    <div>
                        <a href="www.instagram.com" class="fab fa-instagram" style="font-size:30px; opacity: 0.5; text-decoration: none; color: black;"></a>
                        <a href="www.linkedin.com" class="fab fa-linkedin" style="font-size: 30px; opacity: 0.5; text-decoration: none; color: black;"></a>
                     <a href="www.twitter.com" class="fab fa-twitter" style="font-size: 30px; opacity: 0.5; text-decoration: none; color: black;"></a>
                    </div>
                </div>
            </div>
            <div class="general-blocks">
                <div id="image-4th-block"></div>
                <div id="s-stiney">
                    <h1>S.Stiney</h1>
                </div>

            </div>
        </div>    
    </body>
</html>
