<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/74a27446d1.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Our Team
        </title>
    </head>
    <body>
        <div id="main_div">
            <div id="first_block" class="general-blocks">
                <div id="text">
                    <h1 id="our_team">Our Team</h1>
                    <div id="box_under_our_team">The Best Team you can Ever See :)</div>
                </div>
            </div>
            <div class="general-blocks">
                <div id="second-block-text">
                    <h1 id="ana-park">Ana Park</h1>
                    <p>ana park is our CEO she is one of the best CEO of England she also won a reward of best CEO of year.
                        and some bullshit text here :) but we need to keep going about bullshitting and here we are
                        at the end i wanna thank you to read this bullshits.
                        <div  id="vertical-bar"></div>
                        <div id="ana-park-list">
                            <ul>
                                <li>2000-2005 united state of america</li>

                                <li>2005-2007 New-Mexico,blah blah</li>

                                <li>2007-2013 Tehran,Iran</li>
                            </ul>
                        </div>
                    </p>
                    <div class="social-media-box">
                        <a href="www.instagram.com" class="fab fa-instagram"></a>
                        <a href="www.linkedin.com" class="fab fa-linkedin"></a>
                        <a href="www.twitter.com" class="fab fa-twitter"></a>
                    </div>
                </div>
                <div id="second-block-image">
                    <div id="second-block-inner-image">
                        <div class="hover-transition hover-padding-big-images">CEO</div>
                    </div>
                </div>
            </div>
            <div class="general-blocks">
                <div id="image-3rd-block">
                    <div id="real-image-3rd-block">
                        <div class="hover-transition hover-padding-big-images">Static Website</div>
                    </div>
                </div>
                <div id="text-3rd-block">
                    <h1 id="goya-park">Goya Park</h1>
                    <p>Goya park sister of ana park the co-founder of our business she is one of the greatest CPO of england and she tries her  
                        best to get our business to the rank one in country hope she can do her job and wish her lots of luck</p>
                    <div class="social-media-box">
                        <a href="www.instagram.com" class="fab fa-instagram"></a>
                        <a href="www.linkedin.com" class="fab fa-linkedin"></a>
                        <a href="www.twitter.com" class="fab fa-twitter"></a>
                    </div>
                    <div class="bar-title" id="retardness">
                        <h3>Retardness</h3>
                    </div>
                    <div class="bars" id="bar1">
                        100%
                        <div class="inside-bar" id="retardness-bar">
                            32%
                        </div>
                    </div>
                    <div class="bar-title" id="logicness">
                        <h3>Logicness</h3>
                    </div>
                    <div class="bars" id="bar2">
                        100%
                        <div class="inside-bar" id="logicness-bar">
                            64%
                        </div>
                    </div>
                </div>
            </div>
            <div class="general-blocks">
                <div id="image-4th-block">
                    <div class="hover-transition" style="padding-top: 44%; padding-left: 17%; width: 62%; height: 75%;">Desinger</div>
                </div>
                <div id="s-stiney">
                    <h1>S.Stiney</h1>
                </div>
                <div id="text-4th-block">
                    <p>S.stiney is one of the greatest desinger of all time you can see in our team and fortunatly he is here
                        with us and he is the head of desinger in our team he do his best to get your dream real like what we 
                        love to see everysingle time when we are talking about our dreams.
                    </p>
                    <div class="social-media-box">
                        <a href="www.instagram.com" class="fab fa-instagram"></a>
                        <a href="www.linkedin.com" class="fab fa-linkedin"></a>
                        <a href="www.twitter.com" class="fab fa-twitter"></a>
                    </div>
                    <div class="larg-icon">
                        <div>
                            <a href="#" class="fas fa-hands-helping"></a>
                            <p class="larg-icon-title">Helping Hand</p>
                        </div>
                        <div>
                            <a href="#" class="fas fa-share-alt"></a>
                            <p class="larg-icon-title">Share</p>
                        </div>
                        <div>
                            <a href="#" class="fab fa-instagram"></a>
                            <p class="larg-icon-title">Stock Market</p>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="general-blocks" id="leaf">
                <div id="image-5th-block">
                    <div class="hover-transition hover-padding-big-images">Desinger</div>
                </div>
                <div id="text-5th-block">
                    <div class="social-media-box">
                        <a href="www.instagram.com" class="fab fa-instagram"></a>
                        <a href="www.linkedin.com" class="fab fa-linkedin"></a>
                        <a href="www.twitter.com" class="fab fa-twitter"></a>
                    </div>
                    <h1>Sunny Jung</h1>
                    <p>
                        sunny jung is our male desinger he is just a wondeful man in his job and he is one of many of desinger 
                        that we have here in our company.instead of his ability to make your dream true he has sense of humor 
                        in his drawing and he will make your laugh everytime when you see his work.
                    </p>
                    <div class="icon-list">
                        <a href="#" class="fas fa-envelope-open-text"></a>
                        <ul>
                            <li>
                                Rashidpoor.farid@gmial.com
                            </li>
                            <li>
                                D3fenC3@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="icon-list" id="calender-position">
                        <a href="#" class="fas fa-calendar-week"></a>
                        <ul>
                            <li>
                                23th December
                            </li>
                            <li>
                                11th June
                            </li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="general-blocks" id="block6">
                <h1 id="our-team-title">Our team</h1>
                <div id="scroll-images">
                    <div class="each-image">
                        <div class="pic" id="pic1">
                            <div class=" hover-padding-small-images hover-transition">Planner</div>
                            <p>sher kjdsflkjlkf kdfj;lskdfj kdsfljofds  lkfsjldkfj;lkfsjd lkj; kfjs;lkdjfslkj lkjsf;lkjdf; ksj;lkfjsd;lkj </p>
                            <a href="#" class="fab fa-facebook-square last-block-icons"></a>
                        </div>
                       
                    </div>
                    <div class="each-image">
                        <div class="pic" id="pic2">
                            <div class="hover-padding-small-images hover-transition">Desinger</div>
                            <p>fslkjflk hsdflkjsjo s slhlkhdfkh o ohfsfhoi   h ohsodifho djjsgssiof hidoh ihoiihos hoiadihfo iqioaid oh</p>
                            <a href="#" class="fas fa-pen-square last-block-icons"></a>
                        </div>

                    </div>
                    <div class="each-image">
                        <div class="pic" id="pic3">
                            <div class="hover-padding-small-images hover-transition">Manager</div>
                            <p>fslkjflk hsdflkjsjo s slhlkhdfkh o ohfsoidfhoitrh ohsodifho isiof hidoh ihoioeihos hoiahodihfo iqiofhaid oh</p>
                        <a href="#" class="last-block-icons fas fa-pen-square" ></a>
                        </div>
                        
                    </div>
                    <div class="each-image">
                        <div class="pic" id="pic4">
                            <div class=" hover-padding-small-images hover-transition">Fan</div>
                            <p>fslkjflk hsdflkjsjo s slhlkhdfkh o ohfsoidfhoitrh ohsodifho isiof hidoh ihoioeihos hoiahodihfo iqiofhaid oh</p>
                        <a href="#" class="fas fa-pen-square last-block-icons"></a>
                        </div>
                        
                    </div>
                    <div class="each-image">
                        <div class="pic" id="pic5">
                            <div class=" hover-padding-small-images hover-transition">Gamer</div>
                            <p>fslkjflk hsdflkjsjo s slhlkhdfkh o ohfsoidfhoitrh ohsodifho isiof hidoh ihoioeihos hoiahodihfo iqiofhaid oh</p>
                        <a href="#" class="fas fa-pen-square last-block-icons"></a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
            <h1 id="more">+ more</h1>


        </div>    
    </body>
</html>
